<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mikin/OneDrive/Documents/ADA Tech Team/Datasets/mental_health.sqlite/mental_health.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1137"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainQuestion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="132"/><column index="3" value="106"/><column index="4" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Question WHERE questiontext = &quot;What is your age?&quot;;
SELECT * FROM Answer WHERE AnswerText &gt;= 18 AND questionid = 1;
SELECT * FROM Answer WHERE AnswerText &lt; 18 AND questionid = 1;


SELECT * FROM Question WHERE questiontext = &quot;Do you have a family history of mental illness?&quot; AND questionid = 6;
SELECT * FROM Answer WHERE AnswerText = &quot;Yes&quot; AND questionid = 6;
SELECT * FROM Answer WHERE AnswerText = &quot;No&quot; AND questionid = 6;
SELECT * FROM Answer WHERE AnswerText != &quot;Yes&quot; AND AnswerText != &quot;No&quot; AND questionid = 6;





SELECT * FROM Question WHERE questiontext = &quot;Are you self-employed?&quot;;
SELECT * FROM Answer WHERE AnswerText = 5;
SELECT * FROM Answer WHERE AnswerText = &quot;Yes&quot;;
SELECT * FROM Answer WHERE AnswerText = &quot;No&quot;;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
